---
- name: "{{ '-- Start role {{ tag }}  --' | center }}"
  debug:
    msg:
      - "Start role {{ tag }}"

- name: "[{{ tag }}] Ensure folder exist"
  file:
    path: "./{{ tag }}"
    state: directory
    mode: "{{ item.mode }}"
    owner: "{{ item.owner }}"
    group: "{{ item.group }}"
  loop:
    - {mode: "775", owner: "it", group: "it"}

- name: "[{{ tag }}] Upload docker compose file"
  template:
    src: "{{ item.src }}"
    dest: "{{ item.dest }}"
    mode: "{{ item.mode }}"
    owner: "{{ item.owner }}"
    group: "{{ item.group }}"
  loop:
    - {src: docker-compose.yml.j2, dest: "./{{ tag }}/docker-compose.yml", mode: "664", owner: "it", group: "it"}

- name: "[{{ tag }}] docker compose down"
  docker_compose:
    project_src: "{{ tag }}"
    state: absent

- name: "[{{ tag }}] docker-compose pull image"
  docker_compose:
    project_src: "{{ tag }}"
    pull: true

- name: Print message end
  debug:
    msg:
      - "Finish role {{ tag }}"
